# Application Logging Level
LOGLEVEL=info

# MQTT Configuration
MQTTHOST=mqtt://your_mqtt_host
MQTTPORT=1886
MQTTUSER=your_mqtt_username
MQTTPASSWORD=your_mqtt_password

# MQTT Topics
PUBLISHTOPIC=telenot/alarm
COMMANDTOPIC=telenot/alarm/command
STATETOPIC=telenot/alarm/state
USE_JSON_PAYLOAD=true

# Telnet Configuration
TELNETHOST=your_telnet_host
TELNETPORT=8234

# Discovery Configuration
DISCOVER=true

# Node Environment
NODE_ENV=production

# Homeassistant sensor autodiscovery
HOMEASSISTANT_AUTODISCOVERY=false

# Telenot Discovery
TELENOT_DISCOVERY=false

# Set Timezone
TZ=Europe/Berlin
